# phc

./: .gitignore  .hound.yml  README.md  apiary.apib  basename.exe.stackdump  tr.exe.stackdump
PHC-Android/PHC/: AndroidManifest.xml  android.jks  build.gradle
PHC-Android/PHC/res/values/: strings.xml
PHC-Android/PHC/src/androidTest/java/phc/android/: LoginActivity.java  LoginActivityTest.java  MainActivityTest.java
PHC-Android/PHC/src/main/: AndroidManifest.xml
PHC-Android/PHC/src/main/java/phc/android/: AccountRegistrationFragment.java  CameraPreview.java  CheckoutFormFragment.java  CheckoutSuccessFragment.java  ConfirmationFragment.java  EventRegistrationFragment.java  ExitActivity.java  HintAdapter.java  KeyImpl.java  MainActivity.java  NothingSelectedSpinnerAdapter.java  OnContinueClickListener.java  OnDynamicCheckboxClickListener.java  OnSubmitClickListener.java  PHCApp.java  RegisterActivity.java  RegistrationFragment.java  RegistrationScannerConfirmationFragment.java  RegistrationScannerFragment.java  ScannerActivity.java  ScannerConfirmationFragment.java  ScannerFragment.java  SearchFragment.java  SearchResult.java  SearchResultsFragment.java  SecurityKeyDialogFragment.java  SelectServicesFragment.java  SelectionFragment.java  ServiceActivity.java  ServicePromptFragment.java  ServiceSideBarFragment.java  SharedPreferenceEditorListener.java  SideBarFragment.java  SuccessFragment.java  TextLengthWatcher.java  Utils.java
PHC-Android/PHC/src/main/java/phc/android/Checkin/: CheckinActivity.java  CheckinFragment.java  CheckinScannerConfirmationFragment.java  CheckinScannerFragment.java  (+6 more)
PHC-Android/PHC/src/main/res/drawable/: enabled_button_text.xml
PHC-Android/PHC/src/main/res/drawable-hdpi/: button.xml  checkbox.xml  default_button.xml  disabled_button.xml  edit_text_bg.xml  enabled_button.xml  enabled_button_text.xml  logo.xml  small_edit_text_bg.xml  smallest_edit_text_bg.xml  submit_button.xml
PHC-Android/PHC/src/main/res/layout/: activity_checkin.xml  activity_checkout.xml  activity_exit.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scanner.xml  activity_service.xml  activity_services.xml  activity_splash.xml  ethnicity_spinner_row_nothing_selected.xml  fragment_account_registration.xml  fragment_checkin_side_bar.xml  fragment_checkout_confirmation.xml  fragment_checkout_form.xml  fragment_checkout_scanner.xml  fragment_checkout_success.xml  fragment_confirmation.xml  fragment_event_info.xml  fragment_event_registration.xml  fragment_personal_info.xml  fragment_registration_scanner.xml  fragment_registration_scanner_confirmation.xml  fragment_scanner.xml  fragment_scanner_confirmation.xml  fragment_search.xml  fragment_search_results.xml  fragment_select_services.xml  fragment_selection.xml  fragment_service_prompt.xml  fragment_service_side_bar.xml  fragment_side_bar.xml  fragment_success.xml  gender_spinner_row_nothing_selected.xml  healthcare_spinner_row_nothing_selected.xml  homeless_spinner_row_nothing_selected.xml  housing_spinner_row_nothing_selected.xml  language_spinner_row_nothing_selected.xml  neighborhood_spinner_row_nothing_selected.xml  register.xml  (+3 more)
PHC-Android/PHC/src/main/res/layout-land/: register_1.xml
PHC-Android/PHC/src/main/res/menu/: main.xml  my.xml
PHC-Android/PHC/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_activity_register.xml  styles.xml
PHC-Android/PHC/src/main/res/values-h600dp/: dimens.xml
(+137 files in other folders)
