<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/exit_comment"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_margin="10dp"
        android:inputType="textCapWords|textMultiLine"
        android:textSize="20sp"
        android:maxLines="10"/>

    <Button
        android:id="@+id/exit_qr_scanner"
        android:text="@string/exit_qr_scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>