<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginTop="@dimen/top_bottom_margins"
    android:layout_marginBottom="@dimen/top_bottom_margins">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/exit_experience_title"
            />

        <CheckBox
            android:id="@+id/exit_pos_experience"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:text="@string/exit_yes"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/exit_services_title"
            android:textSize="20sp"
            android:text="@string/exit_services_title"
            />
        <CheckBox
            android:id="@+id/exit_receivedServices"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:text="@string/exit_yes"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/experience_text"
            android:textSize="20sp"
            android:text="@string/exit_comment_title"
            />

        <EditText
            android:id="@+id/exit_comment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:inputType="textCapWords|textMultiLine"
            android:textSize="20sp"
            android:maxLines="10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/enter_code"
            android:textSize="20sp"
            android:text="@string/enter_code_prompt"
            />

        <EditText
            android:id="@+id/text_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:maxLength="10"
            android:singleLine="true"/>
        <Button
            android:layout_gravity="center"
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_submit"
            android:textSize="30sp"/>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/checkout_fragment_container"
            android:name="phc.android.PersonAccountFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" />


        <!--
        <Button
            android:id="@+id/exit_qr_scanner"
            android:text="@string/exit_qr_scanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />
            -->


    </LinearLayout>
</ScrollView>