<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="phc.android.Main.MainActivity">

    <Button
        android:id="@+id/button_checkin"
        android:background="@drawable/disabled_button"
        android:text="@string/button_checkin"
        android:textColor="@drawable/enabled_button_text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button_services"
        android:background="@drawable/disabled_button"
        android:text="@string/button_services"
        android:textColor="@drawable/enabled_button_text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button_checkout"
        android:background="@drawable/disabled_button"
        android:text="@string/button_checkout"
        android:textColor="@drawable/enabled_button_text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>

</LinearLayout>
