<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_bottom_margins"
        android:layout_marginBottom="@dimen/top_bottom_margins">

        <LinearLayout
            android:id="@+id/event_fields"
            android:orientation="vertical"
            android:layout_width="@dimen/input_text_width"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">

            <Spinner
                android:id="@+id/spinner_neighborhood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/event_checkboxes"
                android:layout_marginTop="@dimen/checkboxes_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox android:id="@+id/checkbox_homeless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_homeless"/>

                <LinearLayout
                    android:id="@+id/children_layout"
                    android:layout_marginTop="@dimen/checkboxes_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox android:id="@+id/checkbox_children"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_children"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/doctor_layout"
                    android:layout_marginTop="@dimen/checkboxes_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox android:id="@+id/checkbox_doctor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_doctor"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button_event_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_continue"
                android:textSize="@dimen/text_size"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
