<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/first_name"
                android:layout_width="@dimen/input_text_width"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_first"
                android:maxLines="1"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/last_name"
                android:layout_width="@dimen/input_text_width"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_last"
                android:maxLines="1"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/ssn"
                android:layout_width="@dimen/input_text_width"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_ssn"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="numberPassword"/>

            <EditText
                android:id="@+id/birthday"
                android:layout_width="@dimen/input_text_width"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_birthday"
                android:inputType="date"
                android:maxLines="1"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/phone"
                android:layout_width="@dimen/input_text_width"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_phone"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="@dimen/input_text_width"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"/>

            <Spinner
                android:id="@+id/gender_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <!--<Button-->
                <!--android:id="@+id/gender_button"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:gravity="left"-->
                <!--android:background="@android:drawable/btn_dropdown"-->
                <!--android:text="@string/prompt_gender"-->
                <!--android:onClick="onClick"/>-->

            <Spinner
                android:id="@+id/ethnicity_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <!--<Button-->
                <!--android:id="@+id/ethnicity_button"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:gravity="left"-->
                <!--android:background="@android:drawable/btn_dropdown"-->
                <!--android:text="@string/prompt_ethnicity" />-->

            <Spinner
                android:id="@+id/language_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <!--<Button-->
                <!--android:id="@+id/language_button"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:gravity="left"-->
                <!--android:background="@android:drawable/btn_dropdown"-->
                <!--android:text="@string/prompt_language" />-->

            <CheckBox android:id="@+id/checkbox_military"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prompt_military"
                android:onClick="onCheckboxClicked"/>

            <CheckBox android:id="@+id/checkbox_foster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prompt_foster"
                android:onClick="onCheckboxClicked"/>

            <Button
                android:id="@+id/continue_button"
                style="?android:textAppearanceSmall"
                android:layout_width="@dimen/input_text_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_continue"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>