<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/selection_top_margin"
    android:gravity="center_horizontal">

    <ImageButton
        android:id="@+id/new_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/selection_new_returning_margin"
        android:src="@drawable/new_user_icon"
        android:background="@android:color/transparent">
    </ImageButton>

    <ImageButton
        android:id="@+id/returning_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/returning_user_icon"
        android:background="@android:color/transparent">
    </ImageButton>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:text="@string/selection_help"
        />

</LinearLayout>
