<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    tools:context="phc.android.ServiceActivity">

    <fragment
        android:id="@+id/service_sidebar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="phc.android.ServiceSideBarFragment" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/service_prompt_fragment"
        class="phc.android.ServicePromptFragment"
        />
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/service_fragment_container"
        android:name="phc.android.ServiceFragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3" />
</LinearLayout>
</LinearLayout>
