<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="phc.android.RegisterActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="@dimen/input_text_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_first_name"
                    android:maxLines="1"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="@dimen/input_text_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_last_name"
                    android:maxLines="1"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/ssn"
                    android:layout_width="@dimen/input_text_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_ssn"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="numberPassword"/>

                <EditText
                    android:id="@+id/birthday"
                    android:layout_width="@dimen/input_text_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_birthday"
                    android:inputType="date"
                    android:maxLines="1"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="@dimen/input_text_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_phone_number"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:singleLine="true"/>

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="@dimen/input_text_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"/>

                <!--<EditText-->
                    <!--android:id="@+id/password"-->
                    <!--android:layout_width="@dimen/input_text_width"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="@string/prompt_first_name"-->
                    <!--android:imeActionId="@+id/login"-->
                    <!--android:imeActionLabel="@string/action_sign_in_short"-->
                    <!--android:imeOptions="actionUnspecified"-->
                    <!--android:inputType="textPassword"-->
                    <!--android:maxLines="1"-->
                    <!--android:singleLine="true"/>-->

                <Button
                    android:id="@+id/continue_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="@dimen/input_text_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/action_continue"
                    android:textStyle="bold"/>

            </LinearLayout>
    </ScrollView>

</LinearLayout>



